Model & $\alpha_{\mathrm{small}}$ & $\alpha_{\mathrm{big}}$ & $R_{\mathrm{crit}}$\,[$R_{\oplus}$] & $\sigma_R$\,[$R_{\oplus}$] & $\beta$ & $\sigma_I$\,[$^{\circ}$] & $f$\\
constant & $0.13^{+0.37}_{-0.26}$ & $4.47^{+1.82}_{-1.39}$ & $2.91^{+0.88}_{-0.55}$ & $0.27^{+0.30}_{-0.18}$ & $4.54^{+0.64}_{-0.87}$ & $3.95^{+0.76}_{-0.57}$ & -\\
poisson & $-0.32^{+0.18}_{-0.22}$ & $3.97^{+0.80}_{-0.76}$ & $2.77^{+0.28}_{-0.29}$ & $0.15^{+0.18}_{-0.10}$ & $5.10^{+0.60}_{-0.62}$ & $2.18^{+0.16}_{-0.17}$ & -\\
exponential & $0.54^{+0.48}_{-0.37}$ & $4.55^{+1.06}_{-0.78}$ & $2.59^{+0.31}_{-0.27}$ & $0.14^{+0.18}_{-0.10}$ & $1.66^{+0.34}_{-0.26}$ & $2.71^{+0.96}_{-0.79}$ & -\\
zipf & $0.63^{+0.45}_{-0.37}$ & $4.69^{+1.02}_{-0.69}$ & $2.62^{+0.30}_{-0.24}$ & $0.13^{+0.16}_{-0.09}$ & $0.80^{+0.28}_{-0.33}$ & $2.28^{+0.87}_{-0.71}$ & -\\
diconstant & $-0.22^{+0.23}_{-0.22}$ & $3.18^{+0.88}_{-0.63}$ & $2.96^{+0.38}_{-0.33}$ & $0.11^{+0.18}_{-0.07}$ & $5.00^{+0.32}_{-0.37}$ & $2.75^{+0.31}_{-0.32}$ & $0.72^{+0.04}_{-0.05}$\\
diuniform & $1.80^{+0.42}_{-0.44}$ & $4.24^{+1.03}_{-0.93}$ & $2.84^{+0.25}_{-0.25}$ & $0.13^{+0.17}_{-0.09}$ & $1.77^{+0.63}_{-0.49}$ & $4.28^{+0.52}_{-0.48}$ & $0.65^{+0.06}_{-0.08}$\\
dipoisson & $-0.36^{+0.19}_{-0.19}$ & $4.24^{+1.01}_{-0.81}$ & $2.74^{+0.26}_{-0.27}$ & $0.12^{+0.16}_{-0.08}$ & $4.94^{+0.66}_{-0.62}$ & $0.72^{+0.29}_{-0.30}$ & $0.53^{+0.04}_{-0.05}$\\
diexponential & $0.52^{+0.63}_{-0.40}$ & $4.74^{+1.06}_{-0.77}$ & $2.66^{+0.29}_{-0.28}$ & $0.15^{+0.16}_{-0.10}$ & $1.55^{+0.42}_{-0.35}$ & $2.09^{+1.24}_{-0.95}$ & $0.44^{+0.12}_{-0.12}$\\
dizipf & $0.82^{+0.50}_{-0.42}$ & $4.59^{+0.97}_{-0.79}$ & $2.66^{+0.28}_{-0.24}$ & $0.15^{+0.16}_{-0.11}$ & $0.40^{+0.40}_{-0.52}$ & $2.70^{+0.76}_{-0.75}$ & $0.23^{+0.22}_{-0.15}$\\
